{
  "domain": "indra",
  "name": "Indra EV Charger",
  "codeowners": ["@guy"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/guy/KaluzaCharger",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/guy/KaluzaCharger/issues",
  "requirements": ["requests>=2.28.0"],
  "version": "1.0.0"
}
